<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title>Login page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f7f7f7;
            }

            .login-container {
                background-color: white;
                padding: 40px;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                width: 400px;
            }
             .login-container h2 {
                text-align: center;
                margin-bottom: 30px;

             }

             .login-container input[type="text"],
             .login-container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;

             }

             .login-container input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #4CAF50;
                color: rgb(44, 19, 187);
                border: none;
                border-radius: 4px;
                cursor: pointer;

             }

             .login-container input[type="submit"] :hover {
                background-color: #45a049;

             }

             .login-container a {
                display: block;
                text-align: center;
                margin-top: 10px;
                color: #555;
                text-decoration: none;

             }

             .login-container a:hover {
                color: #4CAF50;

             }
        </style>
    </head>
    <body style="background-image: url('1.jpeg'); background-size: cover; background-position: center;">
        <div class="Login container">
            <div class="login-box">
            <h2>Login</h2>
            <form action="dashboard.html" method="get">

                <i class="fas fan-lock"></i>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password"required>
                <input type="submit" value="Login">
            </form>

            <a href="#">Forget Password?</a>

            <h2>OR</h2>

            <!--Paragraph for sign up-->
            <p>if have no account please register here</p>

            <!--to sign up-->
            <form action="signup.html" method="get">
                <input type="submit" class="signup-btn" value="Sign Up">
            </form>
        </div>
    </body>
</html>